{
  "name": "nav",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boxtoys/nav.git"
  },
  "author": "2046",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boxtoys/nav/issues"
  },
  "homepage": "https://github.com/boxtoys/nav#readme",
  "dependencies": {
    "@vercel/node": "^2.15.1",
    "googleapis": "^118.0.0",
    "typescript": "^4.9.4"
  }
}
